VITE_SUPABASE_PROJECT_ID="laufxrudadcgjvpcbull"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdWZ4cnVkYWRjZ2p2cGNidWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDM3NDYsImV4cCI6MjA3MDc3OTc0Nn0.BCLiKctZzLSV6twCx6uLjnXmq6LdY8Qdl8vYMRnkNyk"
VITE_SUPABASE_URL="https://laufxrudadcgjvpcbull.supabase.co"
